#HTTP port for the server
quarkus.http.port=9020

quarkus.keycloak.admin-client.server-url=https://127.0.0.1:8443
quarkus.keycloak.admin-client.realm=SELECTION-ENGINE
quarkus.keycloak.admin-client.client-id=se-client
quarkus.keycloak.admin-client.username=test
quarkus.keycloak.admin-client.password=vnk9qws8
quarkus.keycloak.admin-client.grant-type=PASSWORD 
quarkus.keycloak.admin-client.client-secret=8zBUd8l7k4Clx6R2BRMRQ5lOsQvmFXZq

quarkus.oidc.auth-server-url=https://127.0.0.1:8443/realms/SELECTION-ENGINE
quarkus.oidc.client-id=se-client
quarkus.oidc.credentials.secret=8zBUd8l7k4Clx6R2BRMRQ5lOsQvmFXZq
quarkus.oidc.tls.verification=NONE

quarkus.http.ssl-port=8449